# websocket_tomcat

./: README.md
DemoJMS/src/demo/server/: ManageData.java
DemoJMS/src/demo/server/data/: MyDataSource.java
DemoJMS/src/demo/server/monitor/: MessageMonitor.java
TomcatWebSocket/: pom.xml
TomcatWebSocket/src/main/java/com/websocket/: DataConsumer.java  MyWebSocketServlet.java
TomcatWebSocket/src/main/resources/: log4j.xml
TomcatWebSocket/src/main/webapp/: index.jsp  test_01.jsp
TomcatWebSocket/src/main/webapp/WEB-INF/: web.xml
TomcatWebSocket/src/main/webapp/javascript/: websockets.js  websockets2.js
